name: Network Inspector
on: [push]
jobs:
  Repository-Checker:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🆙 Event :" ${{ github.event_name }}
      - run: echo "🏡 Branch :" ${{ github.ref_name }}
      - run: echo "🧑🏻‍💻 Owner :" ${{ github.user }}
      - run: echo "🔢 Run number :" ${{ github.run_number }}
      - run: echo "📈 Total run attempt :" ${{ github.run_attempt }}
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "✅ Repository cloned successfully"
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls -la
      - run: echo "🏁 This job is finished"