name: Network Inspector
on: [push]
jobs:
  Repository-Checker:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Event :" ${{github.event_name}}
      - run: echo "Branch :" ${{GITHUB_REF#refs/heads/}}
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "Repository cloned successfully"
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls -la
      - run: echo "This job is finished ✅"